新窗口打开文档：
<a href="http://www.w3school.com.cn/" target="_blank">Visit W3School!</a>

创建一个书签：
<a href="#tips">
<a name="tips">
<a href="http://www.w3school.com.cn/html/html_links.asp#tips">#其他页面指向该锚

跳出框架：
<a href="/index.html"target="_top">

%20替换空格

插入图像:
<img src="url" width="50" height="50" />
<img src="url" alt="xxx">     #alt属性用来为预备的可替换的文本
<img src="url" align="bottom">#align对齐，bottom底部，middle中部，top顶部。left左侧，right右侧
<a href="URL"><img border="0" src="url" /></a> #图像作为链接

图像映射：
<img src="url" border="0" usemap="#planetmap" alt=" " />
<map name="planetmap" id="planetmap">
<area shape="circle" coords="坐标" href ="URL" target ="_blank" alt=" " />
</map>

两行三列：
<table border="1">
<tr>
  <td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
<tr>
  <td>400</td>
  <td>500</td>
  <td>600</td>
</tr>
</table>

合并列：
<th colspan="2"></th>
合并行：
<th rowspan="2"></th>

cellpadding=" "                       #格边距，能使表格居中
cellspacing=" "                       #格间距，border加粗的是外格
frame="box/above/below/hsides/vsides" #外框/上边/下边/上下边/左右边

一个无序列表：   
<ul type="">                          #type="disc/circle/square"黑圆点，空心圆，黑正方
  <li>咖啡</li>
</ul>

一个有序列表：                        #type="A/a/I/i"有序大写,小写,罗马,小写罗马
<ol start="50">                       #序号从50开始
  <li>咖啡</li>
</ol>

自定义列表：
<dl>
<dt>Coffee</dt>
<dd>Black hot drink</dd>
</dl>

一个嵌套无序列表：
<ul>
  <li>茶
    <ul>
    <li>红茶</li>
    </ul>
  </li>
</ul>

div块级元素：
<head>
<style>
.cities {
    background-color:black; #背景色
    color:white;            #字色
    margin:20px;            #外边距
    padding:20px;}	    #内边距
</style>
</head>
<body>
<div class="cities">        #class调用
<h2></h2>
<p></p>
</div></body>

span行内元素:
<head>
<style>
span.red {color:red;}
</style>
</head>
<body>
<h1>我的<span class="red">重要的</span>标题</h1> #span定义的文字调用span
</body>

CSS:
<head>
<style>
#header {                  #定义文档或节的页眉
    background-color:black; 
    color:white;           #字色
    text-align:center;     #居中
    padding:5px;}          #内边距
#nav {                     #定义导航链接的容器
    line-height:30px;      #行高
    background-color:#eeeeee;
    height:300px;          #背景高
    width:100px;           #背景宽
    float:left;            #左浮动
    padding:5px;}
#section {                 #定义文档中的节
    width:350px;
    float:left;            #右浮动
    padding:10px; }
#footer {                  #定义文档或节的页脚
    background-color:black;
    color:white;
    clear:both;            #清除左右浮动
    text-align:center;
    padding:5px; }
</style>
</head>
<body>
<div id="header">          #div调用id（id带#号，class带.号）
<h1>City Gallery</h1>
</div>
     #以上#header如不带#号，调用直接用<header><h1></h1></header>

Bootstrap 是最流行的开发响应式 web 的 HTML, CSS, 和 JS 框架。

垂直框架：
<frameset cols="25%,50%,25%">
水平框架：
<frameset rows="25%,50%,25%">
禁止用户调整框架大小：
noresize="noresize"
定义内联框架：
<iframe src="/i/eg_landscape.jpg"></iframe>
是否显示边框：
frameborder="1或0"
链接在框架中显示：
<iframe src="url" name="iframe_a"></iframe>
<p><a href="URL" target="iframe_a">w3school.com.cn</a></p>

插入脚本：
<script type="text/javascript">
document.write("Hello World")
<scrtpt>
<noscript>。。。。</noscript>   #不支持JS的会显示这里
在XHTML中正确解析JS：
<script type="text/javascript">
<![CDATA[document.write("Hello World!")//]]></script> #内容类型声明为CDATA
属性：
defer="defer"         #脚本在页面加载后运行，只有IE支持
charset="UTF-8"       #定义外部脚本编码
async="async"         #异步执行外部脚本

头部元素：
<base target="_blank" /> #定义所有链接都执行新窗口打开
5秒后刷新：
<meta http-equiv="Refresh" content="5;url=http://www.w3school.com.cn" />
连接样式表：
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
显示字符实体：
&nbsp;                #显示空格

表单：
<input type="radio" name="" value="" checked>  #radio是单选框，checked是预先选定
<input type="submit" value="Submit">           #submit提交
<form action=".php" method="GET/POST">         #method定义HTTP方法，action是提交URL地址	
<select name=""><option value="" selected></option></select> #select下拉,option选项，selected="selected"预选定
<textarea name="" rows="10" cols="30"> </textarea> #文本框
<button type="button" onclick='alert("hello world")'>点击</button>  #onclick="alert('')"返回字符

输入：
type="password"                  #掩码处理
type="checkbox"                  #多选框
type="range"                     #范围滑块
type="email"                     #检查email格式合法
type="file"                      #打开文件
readonly                         #输入只读
disabled                         #禁用元素
maxlength=""                     #字符最大长度
autocomplete="on/off"            #自动完成（记忆账号）
novalidate="novalidate"          #不验证表单数据合法性
autofocus                        #自动聚焦（输入表格内闪烁）
formaction                       #覆盖<form>中的action属性
formenctype/formmethod/formnovalidate/formtarget #编码/方法/不验证/响应
<datalist id="">                 #预定义
multiple="multiple"              #可选多个文件
type="date/month/week/time/datetime-local"      #日期/月份/星期/时间/日时选择器
pattern="[A-z]{3}"               #正则匹配输入合法
placeholder=" "                  #占位符
required="required"              #提交前必须输入字符

输入时就能看到预定义选项：
<input list="browsers" name="browser">
<datalist id="browsers">
  <option value="Internet Explorer">
</datalist>
输入限制：
<input type="number" name=" " min="0" max="100" step="10" value="30"> #0-100之间，间隔10，默认30
多个表单：
<form action="" id="form1">
</form>
<input .......... form="fom1" />  #位于form外仍属于form.

IE9及以下版本可识别：
<!--[if lt IE 9]>
<![endif]-->

定义脚本：
<script type="text/javascript"> 

html5:
<embed eight="" width="" src="url">                  #定义外部交互 .mp3
<object height="" width="" data="url">               #定义外部所有非html内容
<audio controls="controls">                   #定义声音，ogg是兼容FirefoxOpera.可显错误信息
  <source src="/i/song.ogg" type="audio/ogg">
  <source src="/i/song.mp3" type="audio/mpeg">
<embed height="100" width="100" src="/i/song.mp3" /> #如果<audio>失败，会退回<embed>
最好的视频解决办法：HTML5声明+<video>+<object>+<embed>

<a href=" " style="text-decoration:none"></a>        #定义无下划线的链接
<link rel="stylesheet" type="text/css" href="/html/csstest1.css" > #链接外部样式表
<base target="_blank" />                             #base能定义所有链接
<meta http-equiv="Refresh" content="5;url= " />      #5秒后刷新进入url
<a href="mailto:xxx@yyy">



导航框架：
一、先定义：1.html，2.html，3.html
二：定义4.html
<html>
<p>  <a href="1.html" target="show">A</a>     </p>
<p>  <a href="2.html" target="show">B</a>     </p>
<p>  <a href="3.html" target="show">C</a>     </p>
</html>
三：再定义5.html(导航框架)
<html>
<frameset cols="30%,70%">
<frame src="4.html" />               #5通过4调用123
<frame src="5.html" name="show"/>    #name指定超链接
</html>



提交表单：
<html>

<body>

<form name="input" action="/html/html_form_action.asp" method="get">
I have a bike:
<input type="checkbox" name="vehicle" value="Bike" checked="checked" />
<br />
I have a car: 
<input type="checkbox" name="vehicle" value="Car" />
<br />
I have an airplane: 
<input type="checkbox" name="vehicle" value="Airplane" />
<br /><br />
<input type="submit" value="Submit" />
</form> 

<p>如果您点击 "Submit" 按钮，您将把输入传送到名为 html_form_action.asp 的新页面。</p>

</body>
</html>




图像映射：
<html>
<body>

<p>请点击图像上的星球，把它们放大。</p>

<img
src="/i/eg_planets.jpg"
border="0" usemap="#planetmap"
alt="Planets" />

<map name="planetmap" >                          #usemap通过map调用area

<area
shape="circle"
coords="180,139,14"
href ="/example/html/venus.html"
target ="_blank"
alt="Venus" />

<area
shape="circle"
coords="129,161,10"
href ="/example/html/mercur.html"
target ="_blank"
alt="Mercury" />

<area
shape="rect"
coords="0,0,110,260"
href ="/example/html/sun.html"
target ="_blank"
alt="Sun" />

</map>

<p><b>注释：</b>img 元素中的 "usemap" 属性引用 map 元素中的 "id" 或 "name" 属性（根据浏览器），所以我们同时向 map 元素添加了 "id" 和 "name" 属性。</p>

</body>
</html>

  ismap:当用户在 ismap 图像上单击了某处时，浏览器会自动把鼠标的 x、y 位置（相对于图像的左上角）发送到服务器端。特殊的服务器端软件（在本例中是 demo_form.asp 程序）可以根据这些坐标来做出响应。




XHTML:
小写标签和属性（必加引号）。
不鼓励使用 name 属性，应该使用 id 取而代之。
"/" 符号前添加一个额外的空格。
语言属性格式：`<div lang="no" xml:lang="no">Heia Norge!</div>`
强制类型声明：STRICT（严格类型） TRANSITIONAL（过渡类型）:包含不赞成使用的元素。FRAMESET（框架类型）：此外还包含框架。
```
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">```
点击验证XHTML网址(http://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3school.com.cn%2Fxhtml%2Findex.asp)
 html、head、title 和 body 元素必须存在。
id 值必须以字母或者下划线开始；