    # -*- coding: utf-8 -*- 申明读取用UTF-8编码。

>>> 'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'
    %d 整数 %f 浮点数 %s 字符串 %x 十六进制整数。

>>> '%2d-%02d' % (3, 1)
' 3-01'
>>> '%.2f' % 3.1415926
'3.14'
    如果是printf("%m.nf",sum);则n为保留的小数点后的位数 这里要注意float的有效位数为7位。

    len() 获取元素个数
    变量list[]，索引从0开始。倒数从-1开始。
    插入insert 追加append 删除pop
>>> classmates.append('Adam')
>>> classmates
['Michael', 'Bob', 'Tracy', 'Adam']

    定义1个元素的touple要加逗号，。 t = (1,)   touple不可插入修改。
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])

    数据检查： isinstance( )     raise no return！
def my_abs(x):
    if not isinstance(x, (int, float)):
        raise TypeError('bad operand type')
    if x >= 0:
        return x
    else:
        return -x

    math包：
import math
def move(x, y, step, angle=0):
    nx = x + step * math.cos(angle)
    ny = y - step * math.sin(angle)
    return nx, ny

    检查关键字函数里是否有X :
def person(name, age, **kw):
    if 'city' in kw:
        # 有city参数
        pass
    if 'job' in kw:
        # 有job参数
        pass
    print('name:', name, 'age:', age, 'other:', kw)

    两层循环：
[m + n for m in 'ABC' for n in 'XYZ']
['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']